mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/poetry?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=root
#mysql.password=haze!123
